method2_pdf(schema+resolver+server)/schema.graphql

type Query {
  assetById(contractAddress: String!, tokenId: String!): Asset
}

type Asset {
  tokenId: String!
  tokenURI: String!
  owner: String!
  contractAddress: String!
  name: String!
  symbol: String!
  approvedAddress: String
  creator: String
  transactions: [Transaction!]!
  metadata: Metadata
  ownerBalance: Int!
  topTokenHolders(limit: Int!): [TokenHolder!]!
}

type Transaction {
  id: String!
  from: String!
  to: String!
  transactionHash: String!
}

type Metadata {
  name: String
  description: String
  image: String
}

type TokenHolder {
  address: String!
  tokenCount: Int!
}

schema {
  query: Query
}
